EDITOR=subl
GOPATH=~/Documents/Projects/go
PATH=$PATH:~/Software/TF
PATH=$PATH:/opt/sublime_text_3/
NODE_ENV="development"
PATH=$HOME/Applications:$PATH
PATH=$HOME/Applications:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Users/caiodelgado/Software/TF:/opt/sublime_text_3/:/Users/caiodelgado/development/flutter/bin
