EDITOR=subl
GOPATH=~/Documents/Projects/go
PATH=$PATH:~/Software/TF
PATH=$PATH:/opt/sublime_text_3/
PATH=$PATH:$GOPATH/bin
MONGODUMPS_DIR="/home/rjmunhoz/Documents/Mantris/mongodumps/"
NODE_ENV="development"
